{
  "name": "crud",
  "version": "0.0.1",
  "description": "A demo project",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 10000",
    "beautify": "jscs --fix .",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdf611097/CRUD.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sdf611097/CRUD/issues"
  },
  "homepage": "https://github.com/sdf611097/CRUD#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "jscs": "^3.0.7",
    "mocha": "^5.1.0"
  },
  "dependencies": {
    "ct-js-utils": "^1.0.13",
    "ct-logger": "^2.0.2",
    "ioredis": "^3.2.2",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.6"
  }
}
